name: run main.py

on:
  push:
    branches: pypetter-workflow-test
  schedule:
    - cron: '* * * * *' # every day at 13:50 check crontab.guru

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Install pypeteer browser
        run: |
          pip install pyppeteer
          pyppeteer-install

      - name: Upload pypeteer package as artifact
        uses: actions/upload-artifact@v2
        with:
          name: pypeteer
          path: ${{ env.PYPPETEER_HOME }}
      
      - name: Run main.py
        env:
          PYPPETEER_HOME: ${{ env.PYPPETEER_HOME }}
        run: python -u src/main.py